src/main/resources/schema.graphqls

schema {
    query: Query
    mutation:Mutation
}

type Query {
    allLinks: [Link]
}

type Mutation {
    createLink(url: String!, description: String!): Link
    createUser(name: String!, authProvider: AuthData!): User
    signInUser(auth: AuthData!): SignInPayload
}

type Link {
    id: ID!
    url: String!
    description: String!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type SignInPayload {
    token: String
    user: User
}